# test-pipeline-habi

./: Jenkinsfile  README.md  build.gradle  serenity.properties
src/test/java/com/demoqa/: CucumberTestSuite.java  DateTestSuite.java  RegisterTestSuite.java  WindowsTestSuite.java
src/test/java/com/demoqa/factories/: Visible.java
src/test/java/com/demoqa/interactions/: DateAndTime.java  NavigateAlerts.java  NavigateDatePicker.java  NavigateHome.java  NavigateTables.java  SelectDate.java  Write.java
src/test/java/com/demoqa/navigation/: DemoqaHomePage.java  NavigateTo.java
src/test/java/com/demoqa/questions/: IsElement.java  SeeAttribute.java  SeeText.java
src/test/java/com/demoqa/stepdefinitions/: DateStepDefinitions.java  ParameterDefinitions.java  RegisterStepDefinitions.java  WindowsStepDefinitions.java
src/test/java/com/demoqa/tasks/: Date.java  DateTime.java  DeleteUser.java  Register.java
src/test/java/com/demoqa/tasks/windows/: WindowAlert.java  WindowConfirm.java  WindowPrompt.java  WindowWaitFive.java
src/test/java/com/demoqa/user_interfaces/: DatePage.java  HomePage.java  RegisterPage.java  WindowsPage.java
src/test/java/com/demoqa/utils/: ClearDate.java  DayOfMonth.java  IsPerson.java  PromptAction.java  Util.java  VariablesConst.java  VariablesGlobals.java  Wait.java
src/test/java/com/demoqa/utils/mysql/: DbConsult.java  DbRun.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/DateTest/: DateTest.feature
src/test/resources/features/RegisterTest/: RegisterTest.feature
src/test/resources/features/WindowsTest/: WindowsTest.feature
